require conf/machine/raspberrypi4-64.conf

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"

CHIPSEE_KERNEL_DEVICETREE ?= " \
    cs-i2c0-overlay.dtb \
    gt9xx-overlay.dtb \
    pwm-backlight-overlay.dtb \
"

KERNEL_DEVICETREE:append += " \
    broadcom/bcm2711-rpi-400.dtb \
    broadcom/bcm2711-rpi-cm4.dtb \
    ${CHIPSEE_KERNEL_DEVICETREE} \
"

SDIMG_KERNELIMAGE = "kernel8.img"
SERIAL_CONSOLES = "115200;ttyS0"

KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"
ENABLE_I2C = "1"
ENABLE_UART = "1"
